{
  "name": "osloswa.github.com",
  "version": "1.0.0",
  "description": "Homepage of Oslo Software Architecture.",
  "scripts": {
    "test": "http-server -o"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OsloSWA/osloswa.github.com.git"
  },
  "author": "Dervis M",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OsloSWA/osloswa.github.com/issues"
  },
  "homepage": "https://github.com/OsloSWA/osloswa.github.com",
  "devDependencies": {
    "http-server": "0.11.1"
  }
}
